# DemoQA

./: .gitignore  build.gradle
notifications/: config.json
src/test/java/: draft.txt
src/test/java/pages/: RegistrationPage.java  TestData.java
src/test/java/pages/components/: Calendar.java  RegistrationModalResults.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/qademo/: FileParsing.java  Locale.java  QaDemowithAnnotations.java  Qademo.java  QademoWithJavaFaker.java  SelenideWorksWithFiles.java  TestBase.java  TestDataProviders.java  qademo.java
src/test/java/qademo/helpers/: Attach.java
src/test/java/qademo/model/: Glossary.java
src/test/java/restAPItesting/: DemoWebshopTests.java  ReqresTests.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/testAllure/: AttachmentsTest.java  LabelsTest.java  TestAllure.java  TestAllureSteps.java  WebSteps.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: TestData.csv  test.xlsx  testJsonimp.json  testcsv.csv
