plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        aspectjWeaver.set(true)// обработка аннотации @Step
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.6.1",
            "org.junit.jupiter:junit-jupiter:5.11.4",
            "org.assertj:assertj-core:3.23.1",
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.29.1'

    )
}

test {
    useJUnitPlatform{}
}
